package constants

const (
	// THÀNH CÔNG
	API_STATUS_SUCCESS = 1

	// LỖI LIÊN QUAN ĐẾN TOKEN
	API_STATUS_ERRORTOKEN               = 100
	API_STATUS_TOKENEXPIRE_ERRORTOKEN   = 101
	API_STATUS_TOKENNOTFOUND_ERRORTOKEN = 102

	// LỖI LIÊN QUAN ĐẾN DỮ LIỆU NHẬN ĐƯỢC
	API_STATUS_CANNOTREAD          = 200
	API_STATUS_MEDIA_CANNOTREAD    = 201
	API_STATUS_LOCATION_CANNOTREAD = 202

	// LỖI KHI KHÔNG TÌM THẤY DỰ LIỆU TRONG DATABASE
	API_STATUS_NOTEXISTDATA        = 300
	API_STATUS_INCORRECT_DATAINPUT = 301
	API_STATUS_EXISTDATA           = 302

	// LỖI KIỂU DỮ LIỆU KHÔNG ĐÚNG THEO YÊU CẦU
	API_STATUS_ERRORFORMAT = 400

	// LỖI KHÔNG THỰC HIỆN ĐƯỢC CHỨC NĂNG
	API_STATUS_ERRORACTION = 500
)
