package helpers

import (
	"fmt"
	"log"
	"os"
)

var (
	myLogger = log.New(os.Stdout, "[MY_LOGGER] ", log.LstdFlags)
)

func Info(message ...any) {
	fmt.Println("----------------------------------------------------------------INFO----------------------------------------------------------------")
	myLogger.Println("[INFO]", message)
	fmt.Println("------------------------------------------------------------------------------------------------------------------------------------")
}

func Error(message ...any) {
	fmt.Println("###################################################################--ERROR--###################################################################")
	myLogger.Println("[ERROR]", message)
	fmt.Println("###############################################################################################################################################")
}
 